<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<ul>
  <li><a class="active" href="main.html">Home</a></li>
  <li><a href="price.html">PRICES</a></li>
  <li><a href="location.html">LOCATION</a></li>
   <li><a href="zip.html">ZIP CODE</a></li>
   <li><a href="faq.html">FAQs</a></li>
   <li><a href="detail.html">DETAIL</a></li>
</ul>


</body>
</html>

</body>
</html>
<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


 <h2 style="text-align: center;margin-top:0px; ">Percels website analsys</h2>
<div class="w3-content w3-section" style="max-width:1350px; margin-left: 20px;">
  <div class="container">
  <img class="mySlides" src="image/pic1.png" style="width:100%;height: 670px">
  <img class="mySlides" src="image/pic2.png" style="width:100%;height: 670px">
  <img class="mySlides" src="image/pic3.png" style="width:100%; height: 670px">
  
   
</div>
</div>









<div class="row" style="">
  <div class="column" style="background-color:white;text-align: center;">
    <h2 style="color: blue;">UPS</h2>
    <p>Percel delivery</p>
    <h3 style="text-align: center;color: blue;">Australian Post</h3>
    <div class="notes">
      <p>percel deleivery</p>
      
    </div>
  </div>
  <div class="column" style="background-color:white;text-align: center;">
    <h2 style="color: blue;">Pack and Send</h2>
    <p>Percel delivery</p>
    <h2 style="color: blue">DHL</h2>
  <p>  Percel deleivery</p>
  </div>
</div>
</main>
<div class="other" style="text-align: center;background-color:white;">
<h3 style="color: blue;">FedEx
</h3>
<p>
percel delivery anywhere</p>

</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<div class="footer">
  <p>Welcome to Percels analyzsis website</p>
</div>


</body>
</html>
